# RealEstateManager

./: README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ltd/kaizo/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.kt  GeoStreamTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/kaizo/realestatemanager/adapter/: BindingAdapter.kt  CustomInfoWindowAdapter.kt  ListAdapter.kt  ListViewHolder.kt  ListViewholder.kt  PictureDetailAdapter.kt  PoiListAdapter.kt  pictureListAdapter.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/: ListActivity.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/: MainActivity.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/add/: AddFragment.kt  AddPictureDialogFragment.kt  AddPoiDialogFragment.kt  EstateActivity.kt  EstateViewModel.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/list/: DetailFragment.kt  ListActivity.kt  ListFragment.kt  ListViewModel.kt  PictureDetailFragment.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/loan/: LoanSimActivity.kt  LoanSimViewModel.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/login/: LoginActivity.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ltd/kaizo/realestatemanager/controller/ui/settings/: SettingActivity.kt
app/src/main/java/ltd/kaizo/realestatemanager/database/: AppDatabase.kt  EstateDao.kt  EstateDatabase.kt
app/src/main/java/ltd/kaizo/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt  injection.kt
app/src/main/java/ltd/kaizo/realestatemanager/model/: Estate.kt  EstatePhoto.kt  Photo.kt  User.kt  UserHelper.kt
app/src/main/java/ltd/kaizo/realestatemanager/model/api/geocoding/: AddressComponent.kt  GeoData.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/ltd/kaizo/realestatemanager/model/api/stream/: GeoService.kt  GeoStream.kt
app/src/main/java/ltd/kaizo/realestatemanager/provider/: EstateContentProvider.kt  EstatePhotoContentProvider.kt
app/src/main/java/ltd/kaizo/realestatemanager/repositories/: EstateRepository.kt
app/src/main/java/ltd/kaizo/realestatemanager/utils/: BindingAdapter.kt  Converter.kt  CurrencyUtils.kt  DataRecordHelper.kt  DateConverter.kt  DateUtils.kt  NotificationHelper.kt  constant.kt  utils.kt
app/src/main/res/drawable/: border_line.xml
app/src/main/res/drawable-anydpi/: ic_bathroom_24dp.xml  ic_bedroom_24dp.xml  ic_camera_add_24dp_blue.xml  ic_heart_empty_blue.xml  ic_heart_full_blue.xml  ic_logout_blue.xml  ic_map_blue.xml  ic_money_blue.xml  ic_remove_red.xml  ic_setting_blue.xml  ic_surface_24dp.xml
app/src/main/res/layout/: activity_estate.xml  activity_list_nav_header.xml  activity_loan_sim.xml  activity_login.xml  activity_map.xml  activity_search.xml  activity_setting.xml  custom_info_window.xml  fragment_add.xml  fragment_add_picture_dialog.xml  fragment_add_poi_dialog.xml  fragment_detail.xml  fragment_map.xml  fragment_picture_detail.xml  fragment_search.xml  item_list.xml  item_poi_list.xml  list_activity.xml  list_fragment.xml  picture_detail_item.xml  picture_item_list.xml  picture_list.xml  picture_name_dialog.xml  picture_pick_choice_dialog.xml
app/src/main/res/layout-land/: activity_loan_sim.xml  fragment_add.xml  fragment_search.xml  list_activity.xml
app/src/main/res/layout-sw600dp/: activity_loan_sim.xml  fragment_add.xml
app/src/main/res/layout-sw600dp-land/: activity_loan_sim.xml  fragment_add.xml  fragment_search.xml
app/src/main/res/menu/: activity_list_menu_drawer.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ltd/kaizo/realestatemanager/: ExampleUnitTest.kt
app/src/test/java/ltd/kaizo/realestatemanager/controller/ui/add/: EstateViewModelTest.kt
app/src/test/java/ltd/kaizo/realestatemanager/controller/ui/list/: ListViewModelTest.kt
app/src/test/java/ltd/kaizo/realestatemanager/controller/ui/loan/: LoanSimViewModelTest.kt
app/src/test/java/ltd/kaizo/realestatemanager/controller/ui/search/: SearchViewModelTest.kt
app/src/test/java/ltd/kaizo/realestatemanager/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
