<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="estateViewModel" type="ltd.kaizo.realestatemanager.controller.ui.add.EstateViewModel"/>
    </data>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/fragment_add_coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_add_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".controller.ui.add.EstateActivity">


                <TextView
                        android:id="@+id/fragment_add_date_textview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:layout_marginTop="16dp"
                        style="@style/titleTextView"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                />
                <TextView
                        android:id="@+id/fragment_add_date_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{estateViewModel.dateIn}"
                        tools:text="02/02/2019"
                        style="@style/titleTextView"
                        android:background="@drawable/border_line"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_date_textview_title"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_date_textview_title"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_date_textview_title"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
                <TextView
                        android:id="@+id/fragment_add_manager_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manager"
                        style="@style/titleTextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintBaseline_toBaselineOf="@+id/fragment_add_manager_name_textview"/>
                <TextView
                        android:id="@+id/fragment_add_manager_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={estateViewModel.managerName}"
                        tools:text="Yann"
                        style="@style/titleTextView"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_manager_title_textview"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/fragment_add_picture_list_recycle_view"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textStyle="bold"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_add_picture_list_recycle_view"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_line"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_date_textview_title"
                        android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline3">


                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fragment_add_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_camera_add_24dp_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_picture_list_recycle_view"
                        android:layout_marginBottom="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_description_edittext"/>
                <EditText
                        android:id="@+id/fragment_add_description_edittext"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/border_line"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:text="@={estateViewModel.description}"
                        android:hint="@string/description" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_picture_list_recycle_view"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"/>
                <TextView
                        android:id="@+id/fragment_add_surface_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="@string/surface"
                        style="@style/titleTextView"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_surface_edittext"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_surface_edittext"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"/>
                <EditText
                        android:id="@+id/fragment_add_surface_edittext"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="@={estateViewModel.surface}"
                        android:background="@drawable/border_line"
                        android:inputType="number"
                        android:maxLength="5"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_manager_name_textview"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_surface_title_textview"
                        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
                <TextView
                        android:id="@+id/fragment_add_nb_room_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_rooms"
                        style="@style/titleTextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_manager_name_textview"
                        android:layout_marginTop="16dp" android:layout_marginStart="8dp"/>
                <Spinner
                        android:id="@+id/fragment_add_nb_room_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectedItemPosition="@={estateViewModel.nbRoom}"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_nb_room_title_textview"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_nb_room_title_textview"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                />
                <TextView
                        android:id="@+id/fragment_add_nb_bathroom_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_bathrooms"
                        style="@style/titleTextView"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_nb_bathroom_spinner"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_nb_bathroom_spinner"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        android:layout_marginStart="8dp"/>
                <Spinner
                        android:id="@+id/fragment_add_nb_bathroom_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectedItemPosition="@={estateViewModel.nbBathroom}"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_nb_room_spinner"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
                <TextView
                        android:id="@+id/fragment_add_nb_bedroom_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_of_bedrooms"
                        style="@style/titleTextView"

                        app:layout_constraintTop_toTopOf="@+id/fragment_add_nb_bedroom_spinner"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_nb_bedroom_spinner"
                        app:layout_constraintStart_toStartOf="@+id/guideline4"
                        android:layout_marginStart="8dp"/>
                <Spinner
                        android:id="@+id/fragment_add_nb_bedroom_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectedItemPosition="@={estateViewModel.nbBedroom}"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_nb_bathroom_spinner"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
                <TextView
                        android:id="@+id/fragment_add_price_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        style="@style/titleTextView"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_price_edittext"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_price_edittext"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:layout_marginBottom="8dp"/>
                <EditText
                        android:id="@+id/fragment_add_price_edittext"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={estateViewModel.price}"
                        android:textSize="16sp"
                        android:maxLength="7"
                        android:background="@drawable/border_line"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_search_type_spinner"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_search_type_spinner"
                        app:layout_constraintStart_toStartOf="@+id/fragment_search_type_spinner"/>
                <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_add_create_button"
                        android:text="@string/create"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> estateViewModel.createEstate()}"
                        style="@style/ButtonMaterialStyleBlue"
                        app:cornerRadius="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline4" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_sold_switch"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_add_add_poi_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_poi"
                        style="@style/ButtonMaterialStyleBlue"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_postal_code_edittext"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_create_button"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_create_button"/>
                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fragment_add_sold_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={estateViewModel.isSold}"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_add_price_edittext"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_price_edittext"
                        app:layout_constraintStart_toStartOf="@+id/fragment_add_price_edittext"
                />

                <TextView
                        android:id="@+id/fragment_add_sold_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sold_out"
                        style="@style/titleTextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_dateOut_textview"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_dateOut_textview"/>
                <TextView
                        android:id="@+id/fragment_add_type_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        style="@style/titleTextView"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintTop_toTopOf="@+id/fragment_search_type_spinner"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_search_type_spinner"
                />
                <TextView
                        android:id="@+id/fragment_add_dateOut_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{estateViewModel.dateOut}"
                        style="@style/titleTextView"
                        tools:text="06/02/2019"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_sold_switch"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_sold_switch"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_sold_switch"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"/>
                <Spinner
                        android:id="@+id/fragment_search_type_spinner"
                        android:layout_width="wrap_content"
                        android:selectedItemPosition="@={estateViewModel.type}"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_surface_edittext"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_add_surface_edittext"
                        app:layout_constraintStart_toStartOf="@+id/fragment_add_surface_edittext"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/guideline3"
                        app:layout_constraintGuide_percent="0.5"/>
                <EditText
                        android:id="@+id/fragment_add_address_edittext"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:background="@drawable/border_line"
                        android:text="@={estateViewModel.address}"
                        android:hint="@string/address"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/fragment_add_postal_code_edittext"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_city_edittext"/>
                <EditText
                        android:id="@+id/fragment_add_postal_code_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_line"
                        android:text="@={estateViewModel.postalCode}"
                        android:hint="@string/postal_code"
                        android:inputType="number"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toEndOf="@+id/fragment_add_address_edittext"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_description_edittext"/>
                <EditText
                        android:id="@+id/fragment_add_city_edittext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_line"
                        android:text="@={estateViewModel.city}"
                        android:hint="@string/city"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="@+id/fragment_add_postal_code_edittext"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_add_postal_code_edittext"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_add_postal_code_edittext"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline4" app:layout_constraintGuide_percent="0.75"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>
</layout>