<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_list_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.ui.list.ListActivity">
    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/activity_List_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/activity_list_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:theme="@style/ToolBarStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:baselineAligned="false">
                <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">

                </FrameLayout>
                <ScrollView
                        android:id="@+id/fragment_container_detail"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent">
                    
            </ScrollView>

            </LinearLayout>
            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/activity_list_navigation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/activity_list_nav_header"
                    app:menu="@menu/activity_list_menu_drawer"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
