<layout>
    <data>
        <variable name="estateViewModel" type="ltd.kaizo.realestatemanager.controller.ui.add.EstateViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:minWidth="250dp">
    <ImageButton
            android:id="@+id/picture_pick_dialog_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_blue"
            android:background="#ffff"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toStartOf="@+id/picture_name_dialog_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/picture_pick_dialog_gallery_btn"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/picture_pick_dialog_gallery_btn"
            app:layout_constraintBottom_toBottomOf="@+id/picture_pick_dialog_gallery_btn"/>

    <ImageButton
            android:id="@+id/picture_pick_dialog_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_gallery_blue"
            android:background="#ffff"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toEndOf="@+id/picture_pick_dialog_camera_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="@+id/picture_name_dialog_textview"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/picture_name_dialog_textview"/>
    <TextView
            android:id="@+id/picture_name_dialog_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picture_name"
            style="@style/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:id="@+id/picture_name_dialog_edittext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/picture_name_dialog_textview"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintEnd_toEndOf="@+id/picture_name_dialog_textview"
            app:layout_constraintStart_toStartOf="@+id/picture_name_dialog_textview"
            android:maxLines="1"
            android:inputType="text"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/picture_name_dialog_save_button"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonTextStyleBlue"
            app:cornerRadius="15dp"
            android:background="@color/greyTransparent"
            app:rippleColor="@color/colorAccent"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/picture_name_dialog_edittext"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/picture_name_dialog_cancel_button"
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonTextStyleBlue"
            app:cornerRadius="15dp"
            app:rippleColor="@color/colorAccent"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/picture_name_dialog_edittext"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>