<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchViewModel" type="ltd.kaizo.realestatemanager.controller.ui.search.SearchViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_search_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".controller.ui.search.SearchFragment">


            <TextView
                    android:id="@+id/fragment_search_surface_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/surface"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_search_surface_mini_edittext"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_surface_mini_edittext"/>
            <EditText
                    android:gravity="center"
                    android:maxLength="4"
                    android:id="@+id/fragment_search_surface_mini_edittext"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:hint="@string/mini"
                    android:text="@={searchViewModel.surfaceMini}"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/fragment_search_surface_title_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_search_surface_maxi_edittext"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_surface_maxi_edittext"/>

            <EditText
                    android:gravity="center"
                    android:maxLength="4"
                    android:id="@+id/fragment_search_surface_maxi_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxi"
                    android:text="@={searchViewModel.surfaceMaxi}"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    app:layout_constraintStart_toEndOf="@+id/fragment_search_surface_mini_edittext"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:id="@+id/fragment_search_room_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    style="@style/titleTextView"
                    android:text="@string/number_of_rooms"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_surface_title_textview"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_room_mini_edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_room_mini_edittext"
            />
            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_room_mini_edittext"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:hint="@string/mini"
                    android:text="@={searchViewModel.nbRoomMini}"
                    android:inputType="number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_room_maxi_edittext"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_surface_mini_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_surface_mini_edittext"/>

            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_room_maxi_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxi"
                    android:text="@={searchViewModel.nbRoomMaxi}"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_surface_maxi_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_surface_maxi_edittext"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_surface_maxi_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_bedroom_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/number_of_bedrooms"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_room_title_textview"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_bedroom_mini_edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_bedroom_mini_edittext"/>
            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_bedroom_mini_edittext"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:hint="@string/mini"
                    android:text="@={searchViewModel.nbBedroomMini}"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_room_mini_edittext"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_room_mini_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_room_mini_edittext"/>

            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_bedroom_maxi_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxi"
                    android:text="@={searchViewModel.nbBedroomMaxi}"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_room_maxi_edittext"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_room_maxi_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_room_maxi_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_bathroom_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/number_of_bathrooms"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bedroom_title_textview"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_bathroom_mini_edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_bathroom_mini_edittext"/>
            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_bathroom_mini_edittext"
                    android:layout_width="wrap_content"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:hint="@string/mini"
                    android:text="@={searchViewModel.nbBathroomMini}"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_bedroom_mini_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bedroom_mini_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_bedroom_mini_edittext"/>

            <EditText
                    android:gravity="center"
                    android:maxLength="2"
                    android:id="@+id/fragment_search_bathroom_maxi_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxi"
                    android:text="@={searchViewModel.nbBathroomMaxi}"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_bedroom_maxi_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bedroom_maxi_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_bedroom_maxi_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_price_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/price"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_price_mini_edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_price_mini_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bathroom_title_textview"
            />
            <EditText
                    android:gravity="center"
                    android:maxLength="7"
                    android:id="@+id/fragment_search_price_mini_edittext"
                    android:layout_width="110dp"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:hint="@string/mini"
                    android:text="@={searchViewModel.priceMini}"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_bathroom_mini_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bathroom_mini_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_bathroom_mini_edittext"/>

            <EditText
                    android:gravity="center"
                    android:maxLength="7"
                    android:id="@+id/fragment_search_price_maxi_edittext"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/maxi"
                    android:text="@={searchViewModel.priceMaxi}"
                    android:background="@drawable/border_line"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_bathroom_maxi_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_bathroom_maxi_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_bathroom_maxi_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_area_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/area"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_price_title_textview"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_area_edittext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_area_edittext"/>
            <EditText
                    android:gravity="center"

                    android:maxLength="20"
                    android:id="@+id/fragment_search_area_edittext"
                    android:layout_width="0dp"
                    android:background="@drawable/border_line"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={searchViewModel.area}"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_price_mini_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_price_maxi_edittext"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_price_maxi_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/type"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_area_textview"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_area_textview"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_type_spinner"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_type_spinner"/>
            <Spinner
                    android:id="@+id/fragment_search_type_spinner"
                    android:layout_width="0dp"
                    android:selectedItemPosition="@={searchViewModel.type}"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_area_edittext"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_area_edittext"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_area_edittext"/>
            <TextView
                    android:id="@+id/fragment_search_picture_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/titleTextView"
                    android:text="@string/picture"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_type_textview"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_picture_mini_editext"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_picture_mini_editext"/>
            <EditText
                    android:id="@+id/fragment_search_picture_mini_editext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:hint="@string/mini"
                    android:maxLength="2"
                    android:background="@drawable/border_line"
                    android:text="@={searchViewModel.pictureMini}"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_type_spinner"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_type_spinner" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_type_spinner">

            </EditText>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_search_poi_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/poi"
                    style="@style/ButtonMaterialStyleBlue"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_date_out_textview_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_date_out_textview_title"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_search_btn"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_search_btn"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_search_search_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:onClick="@{()->searchViewModel.launchSearchRequest()}"
                    style="@style/ButtonMaterialStyleBlue"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_date_out_mini_textview"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_date_out_maxi_textview"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_date_out_maxi_textview"/>
            <TextView
                    android:id="@+id/fragment_search_date_in_textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    style="@style/titleTextView"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_picture_textview"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_date_in__mini_textview"/>
            <TextView
                    android:id="@+id/fragment_search_date_in__mini_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_02_02_2019"
                    tools:text="02/02/2019"
                    style="@style/titleTextView"
                    android:text="@={searchViewModel.dateInMini}"
                    android:background="@drawable/border_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_search_date_in__maxi_textview"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_picture_mini_editext"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_date_in__maxi_textview"/>
            <TextView
                    android:id="@+id/fragment_search_date_in__maxi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_02_02_2019"
                    android:text="@={searchViewModel.dateInMaxi}"
                    tools:text="02/02/2019"
                    style="@style/titleTextView"
                    android:background="@drawable/border_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fragment_search_date_in__mini_textview"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_picture_mini_editext" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_picture_mini_editext"/>
            <TextView
                    android:id="@+id/fragment_search_date_out_textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sold_date"
                    style="@style/titleTextView"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_date_in_textview_title"
                    app:layout_constraintTop_toTopOf="@+id/fragment_search_date_out_mini_textview"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_search_date_out_mini_textview"
                    android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
            <TextView
                    android:id="@+id/fragment_search_date_out_mini_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_02_02_2019"
                    android:text="@={searchViewModel.dateOutMini}"
                    tools:text="02/02/2019"
                    style="@style/titleTextView"
                    android:background="@drawable/border_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_search_date_out_maxi_textview"
                    app:layout_constraintStart_toStartOf="@+id/fragment_search_date_in__mini_textview"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_search_date_out_maxi_textview"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"/>
            <TextView
                    android:id="@+id/fragment_search_date_out_maxi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_02_02_2019"
                    android:text="@={searchViewModel.dateOutMaxi}"
                    tools:text="02/02/2019"
                    style="@style/titleTextView"
                    android:background="@drawable/border_line"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/fragment_search_date_out_mini_textview"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_search_date_in__maxi_textview"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_search_date_in__maxi_textview"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>