<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="estateViewModel" type="ltd.kaizo.realestatemanager.controller.ui.add.EstateViewModel"/>
        <variable name="AddPictureDialogFragment"
                  type="ltd.kaizo.realestatemanager.controller.ui.add.AddPictureDialogFragment"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/add_dialog_fragment_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                 >

        <TextView
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/add_picture"
                  android:layout_gravity="center"
                  style="@style/bigTitleTextView"
                  android:layout_margin="8dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
        >
            <ImageButton
                    android:id="@+id/picture_pick_dialog_camera_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_camera_blue"
                    android:background="#ffff"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/logo"
                    android:onClick="@{() -> AddPictureDialogFragment.selectPictureFromCamera()}"
                    />
            <EditText
                    android:id="@+id/picture_name_dialog_edittext"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@drawable/border_line"
                    android:layout_marginTop="16dp"
                    android:hint="@string/picture_name"
                    android:text="@={AddPictureDialogFragment.pictureName}"
                    android:inputType="text"
            />
            <ImageButton
                    android:id="@+id/picture_pick_dialog_gallery_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_gallery_blue"
                    android:layout_margin="8dp"
                    android:background="#ffff"
                    android:onClick="@{() -> AddPictureDialogFragment.selectPictureFromDevice()}"
                    android:contentDescription="@string/logo"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/picture_name_dialog_cancel_button"
                    android:text="@android:string/cancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    style="@style/ButtonMaterialStyleBlue"
                    android:onClick="@{()-> AddPictureDialogFragment.closeDialog()}"
                    app:rippleColor="@color/colorAccent"
            />
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/picture_name_dialog_save_button"
                    android:text="@string/save"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content"
                    style="@style/ButtonMaterialStyleBlue"
                    android:onClick="@{()-> AddPictureDialogFragment.savePicture()}"
                    android:background="@color/greyTransparent"
                    app:rippleColor="@color/colorAccent"
            />
        </LinearLayout>
    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>