<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageButton
            android:id="@+id/picture_pick_dialog_camera_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_blue"
            android:background="#ffff"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"/>

    <ImageButton
            android:id="@+id/picture_pick_dialog_gallery_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_gallery_blue"
            android:background="#ffff"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"/>

</LinearLayout>